<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75c-TK-ctz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-kx-3xa">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-sw-ReE">
                                <rect key="frame" x="159" y="792" width="96" height="30"/>
                                <state key="normal" title="APPLY FILTER"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgz-kx-3xa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AyG-Pc-Ym9"/>
                            <constraint firstItem="wgz-kx-3xa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KRB-CW-vxX"/>
                            <constraint firstItem="wgz-kx-3xa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Szl-RW-gZh"/>
                            <constraint firstItem="Nub-sw-ReE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyl-Wv-eoG"/>
                            <constraint firstItem="Nub-sw-ReE" firstAttribute="top" secondItem="wgz-kx-3xa" secondAttribute="bottom" constant="32" id="sOd-Wg-nUn"/>
                            <constraint firstItem="wgz-kx-3xa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="zUL-lZ-vVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="MWt-eL-emG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cWC-qx-iWg">
                            <connections>
                                <segue destination="Jc0-at-PMk" kind="presentation" id="1W3-VQ-OUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="102"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="vbz-1j-cvM">
            <objects>
                <collectionViewController id="ony-jQ-I89" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="48i-cK-EiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="idW-oR-Ptf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="I1d-pN-4rC" customClass="PhotosCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o77-1Y-fIK">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o77-1Y-fIK" firstAttribute="height" secondItem="I1d-pN-4rC" secondAttribute="height" id="3fx-L2-pal"/>
                                    <constraint firstAttribute="trailing" secondItem="o77-1Y-fIK" secondAttribute="trailing" id="O16-mw-iqv"/>
                                    <constraint firstAttribute="bottom" secondItem="o77-1Y-fIK" secondAttribute="bottom" id="Y0z-bK-cS8"/>
                                    <constraint firstItem="o77-1Y-fIK" firstAttribute="leading" secondItem="I1d-pN-4rC" secondAttribute="leading" id="cNL-st-fuz"/>
                                    <constraint firstItem="o77-1Y-fIK" firstAttribute="width" secondItem="I1d-pN-4rC" secondAttribute="width" id="sJr-g7-bU1"/>
                                    <constraint firstItem="o77-1Y-fIK" firstAttribute="top" secondItem="I1d-pN-4rC" secondAttribute="top" id="uHN-Rb-CwM"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="o77-1Y-fIK" id="u0X-LE-5ux"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ony-jQ-I89" id="RNS-bc-6OU"/>
                            <outlet property="delegate" destination="ony-jQ-I89" id="eAz-PE-Mq1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Oe6-h4-r2M"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYQ-ef-0Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sh-kp-gNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75c-TK-ctz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yns-wI-kQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5EY-9r-yF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJl-XW-giT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UD-qe-LcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc0-at-PMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UW-HU-GI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ony-jQ-I89" kind="relationship" relationship="rootViewController" id="bXv-Lr-mRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC6-Q7-ChQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
